<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
img {
    max-width: 100%;
    height: auto;
}
</style>
    <title>UTS Kelompok 7</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.php">Ournime</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#linkvideo">Video Presentasi</a></li>
                </ul>
            </div>
  </nav>
      <div id="anggotakelompok">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Chandra Nasution</h3>
                    <p>NIM : 20021106158</p>
                    <p>Email : chandranasution026@student.unsrat.ac.id</p>
                    <p>Instagram : @chandraciputraa</p>
                </div>
                <div class="footer-section">
                    <h3>Yedika Manopo</h3>
                    <p>NIM : 20021106017</p>
                    <p>Email : yedikamanopo026@student.unsrat.ac.id</p>
                    <p>Instagram : @yestymari_</p>
                </div>
                <div class="footer-section">
                    <h3>Stefanie Mojambo</h3>
                    <p>NIM : 20021106079</p>
                    <p>Email : stefaniemojambo026@student.unsrat.ac.id</p>
                    <p>Instagram : @ste.fnie</p>
                </div>
                <div class="footer-section">
            </div>
        </div>
    </div>

    <div id="linkvideo">
      <div class="wrapper">
        <p><a href="https://drive.google.com/drive/u/0/folders/1LpB4Q7iIeSc9XDFyE4RPj77OREY4Bvdc" class="tombol-video">Video Presentasi</a></p>
        </div>
      </div>

    
</body>
</html>